# === MINIO CONFIGURATION === #
MINIO_ROOT_USER=changeme
MINIO_ROOT_PASSWORD=changeme

# === DATABASE CONFIGURATION === #
POSTGRES_USER=changeme
POSTGRES_PASSWORD=changeme
POSTGRES_DB=app

# === BACKEND CONFIGURATION === #
BACKEND_PORT=8080
VIRTUAL_HOST="vox.pulpudev.com"
LETSENCRYPT_HOST="vox.pulpudev.com"
# --- MinIO --- #
MINIO_PORT=9000
MINIO_CONTAINER_NAME=objectstorage
# --- Postgre --- #
POSTGRES_PORT=5432
POSTGRES_CONTAINER_NAME=database
